{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SigningKey": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
  "RefreshTokenSigningKey": "lhftOS5upak2vmCJQrxxST1RscjZBjX0RgJMFPU6",
  "AdminLogin":"admin",
  "AdminPassword": "adminpass",
  "TokenTimeoutMinutes": 30,
  "RefreshTokenTimeoutMinutes": 43200,
  "AIBaseUrl": "http://localhost:5000/api/ai",
  "BaseFilePath": "C:\\Users\\theKonfyrm\\PycharmProjects\\dr-trainer",
  "MetadataFileName": "metadata.json"
}
