{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SigningKey": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
  "TokenTimeoutMinutes": 15
}
